<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inheritance!</title>
        <style>
            .success, .warning, .error {
                font-family: sans-serif, Arial;
                font-size: 18px;
                font-weight: bold;
                border: 1px solid black;
                border-radius: 50px 50px 50px 50px;
                padding: 20px;
                margin: 20px;
            }
            .success {
                background-color: green;
            }
            .warning {
                background-color: orange;
            }
            .error {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class = "success">This is a success message.</div>
        <div class = "warning">This is a warning message.</div>
        <div class = "error">This is a error message.</div>
    </body>
</html>
