<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Table!</title>
      <style>
          table{
            border:2px solid #ff8800; 
            border-collapse: collapse; 
            text-align:center;
            margin-left:auto; 
            margin-right:auto; 
            width: 50%;}
          th, td {
              border:1px solid #ff8800; 
              padding:5px;
            }
          th {
              color:#000000; 
              background-color:yellow; 
              font-size: 20px;
            }
          td {
              color:#0026ff; 
              font-size:18px
            }
          
      </style>
  </head>
  <body>
    <table>
        <thead>
                <th> Ocean </th>
                <th> Average Depth </th>
                <th> Maximum Depth </th>
        </thead>   
        <tbody>
            <tr>
                <td> Pacific Ocean </td>
                <td> 4,280 m </td>
                <td> 10,911 m </td>
            </tr>
            <tr>
                <td> Atlantic Ocean </td>
                <td> 3,646 m </td>
                <td> 8,486 m </td>
            </tr>
        </tbody> 
    </table> 
  </body>
</html>
